@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Oswald', sans-serif;
    background-image: repeating-linear-gradient(rgb(86, 175, 216),rgb(98, 179, 216),rgba(38, 38, 184, 0.808),rgba(58, 58, 236, 0.808),rgb(240, 240, 131));
}
body a{
    text-decoration: none;
    color: black;
}
.container{
    background-image: linear-gradient(rgba(8, 8, 143, 0.808),rgb(98, 179, 216));
    height: 90vh;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgb(5, 127, 175);
}
.navigation{
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    position: fixed;
    transition-duration: 0.4s;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.navigation a{
    color: white;
}
.sticky{
    /* background-color: rgba(0, 0, 138, 0.808); */
    background-color: black;
    height: 65px;
    box-shadow: 2px 2px 10px black;
}
ul{
    display: flex;
}
/* #mem1,#mem2,#mem3,#mem4,#mem5{
    border: 1px solid black;
} */
/* .under{
    height: 2px;
    width: 0px;
    background-color: white;
} */
#icon{
    font-size: 25px;
    text-shadow: 3px 3px 6px rgb(67, 3, 151);
    letter-spacing: 3px;
    font-weight: 600;
}
#icon span{
    color: rgb(228, 167, 0);
}
ul li{
    list-style: none;
    display: inline block;
    margin: 0px 0px 0px 46px;
    font-size: 12px;
    font-family : 'Roboto Slab', serif;
}
.facing{
    height: 100%;
    /* height: calc(90vh - 80px); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
#info{
    width: 600px;
    height: 40%;
    text-align: center;
}
#info1{
    font-size: 13px;
}
#info2{
    font-size: 50px;
    margin: 10px 0px;
    text-shadow: 2px 2px 8px black;
    color: rgb(228, 167, 0);
}
#info3{
    margin: 8px 0px;
    font-size: 20px;
}
#info4{
    font-size: 14px;
    margin: 10px 0px;
}
.facing #info .links{
    /* border: 2px solid black; */
    width: fit-content;
    height: fit-content;
    margin: 30px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    filter: contrast(2);
}
.facing #info .links img{
    margin: 0px 9px;
    filter: opacity(0.5);
}
.links #download{
    border: 3px solid black;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin: 0px 0px 0px 60px;
}
#photo{
    width: 380px;
    height: 100%;
    position: relative;
    bottom: -85px;
}
#myphoto{
    filter: drop-shadow(3px 3px 6px black);
    position: relative;
    z-index: 1;
    transition-duration: 1s;
    bottom: -30px;
    right: 60px;
}
#shape{
    position: absolute;
    left: -58px;
    bottom: 240px;
    transition-duration: 1s;
    filter: blur(0.5px);
}
#wave{
    position: absolute;
    bottom: -12px;
    left: 0px;
    filter: opacity(0.3);
}
.personal{
    /* border: 1px solid black; */
    height: fit-content;
    display: flex;
    padding: 60px 0px;
}
#photo1{
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about{
    width: calc(100vw - 450px);
    padding: 0px 30px;
}
#about1{
    color: white;
    font-size: 35px;
    margin: 35px 0px;
    text-decoration: white underline;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 4px black;
}
#about2{
    font-size: 18px;
}
.personal #about a #moreAbout{
    border: 3.5px solid  black;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 8px;
    margin: 13px 0px;
    color:  black;
    text-decoration: none;
}
.personal #about a{
    text-decoration: none;
}
#imageChanger{
    background-image: url("image/myphoto.jpg");
    height: 316px;
    width: 316px;
    background-size: cover;
    filter: drop-shadow(5px 5px 8px rgba(10, 39, 37, 0.932));
    animation: AboutImageChanger 20s infinite; 
    /* Animation property declared on line - 387 */
}
.academics{
    height: fit-content;
    padding: 40px;
    box-shadow: 1px 1px 10px rgb(36, 79, 145);
    /* background-image: repeating-linear-gradient(rgba(38, 38, 184, 0.808),rgb(240, 240, 131)); */
}
.academics .heading{
    margin: 35px 0px;
}
.academics .heading #heading1{
    text-align: center;
    color: white;
    font-size: 35px;
    text-decoration: white underline;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 4px black;
}
.academics .heading #heading2{
    width: 60vw;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    margin: auto;
}
#heading2 span{
    color: white;
}
.school-college{
    display: flex;
    justify-content: space-evenly;
}
#school,#college{
    border: 3px solid rgb(248, 149, 18);
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 25px;
    border-radius: 20px;  
    position: relative; 
    overflow: hidden;
}
#school div{
    transition-duration: 0.3s;
}
#college div{
    transition-duration: 0.3s;
}
#school #myschl{
    font-size: 25px;
}
#school #course{
    color: rgb(248, 170, 68);
    text-shadow: 1px 1px 6px black;
}
#explore{
    position: absolute;
    z-index: -10;
    top: 45%;
    left: -15%;
    border: 2px solid rgb(248, 170, 68);
    color: rgb(248, 170, 68);
    font-weight: 600;
    border-radius: 2px;
    padding: 10px;
    text-shadow: 2px 2px 4px black;
}
#college #myclg{
    font-size: 25px;
}
#college #course{
    color: rgb(248, 170, 68);
    text-shadow: 1px 1px 6px black;
}
.skills{
    height: fit-content;
    padding: 40px;
}
.skills .heading{
    margin: 35px 0px;
}
.skills .heading #heading1{
    text-align: center;
    color: white;
    font-size: 35px;
    text-decoration: white underline;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 4px black;
}
.skills .heading #heading2{
    width: 60vw;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    margin: auto;
}
.skills .skillcontent{
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0px;
}
#python,#Cplus,#reactjs,#nodejs,#css,#html{
    /* border: 1px solid black; */
    padding: 30px;
    text-shadow: 0.5px 0.5px 2px black;
    color: white;
    margin: 0px 30px;
    text-align: center;
    border-radius: 80px;
    animation: skillSlider 20s linear infinite;
    /* Animation part is in line no : 446 */
}
.projects{
    height: fit-content;
    padding: 60px;
    box-shadow: 1px 1px 8px rgb(76, 51, 170);
}
.projects .heading{
    margin: 50px 0px;
}
.projects .heading #heading1{
    text-align: center;
    color: white;
    font-size: 35px;
    text-decoration: white underline;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 4px black;
}
.projects .heading #heading2{
    width: 60vw;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    margin: auto;
}
.projectcontent{
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    justify-content: center;
    align-items: center;
}
.projectcontent a p b{
    font-size: 20px;
}
.projectcontent #pro1,#pro2,#pro3,#pro4,#pro5{
    border: 1px solid black;
    height: fit-content;
    width: fit-content;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(34, 115, 153);
    transition-duration: 0.3s;
}
.projectcontent #upcomingprojects{
    border: 1px solid black;
    font-size: 25px;
    height: 280px;
    width: fit-content;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    color: rgb(252, 252, 141);
    text-shadow: 2px 2px 4px black;
    line-height: 60px;
}
.projectcontent #upcomingprojects span{
    color: black;
    text-shadow: none;
    font-size: 20px;
}
.workingExp{
    height: fit-content;
    padding: 40px;
    margin: 30px 0px;
}
.workingExp .heading{
    margin: 35px 0px;
}
.workingExp .heading #heading1{
    text-align: center;
    color: white;
    font-size: 35px;
    text-decoration: white underline;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 4px black;
}
.workingExp .heading #heading2{
    width: 60vw;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    margin: auto;
}
.contact{
    height: fit-content;
    box-shadow: 6px 6px 10px black;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    padding: 30px;
}
#contactinfo,#map,#copyright{
    padding: 20px;
}
#contactinfo #heading{
    font-size: 30px;
    margin: 0px 0px 25px 0px;
    font-weight: 600;
}
#contactinfo #con1,#con2{
    margin: 0px 0px 20px 0px;
}
.contact #contactinfo #head1,#head2,#head3{
    color: white;
    text-shadow: 1px 1px 4px black;
}
#copyright{
    grid-column: 1/3;
    text-align: center;
}
#copyright #links img{
    margin: 20px 35px;
    transition-duration: 0.2s;
}

/* WRITE HOVAR PROPERTIES HERE */

.container .navigation ul li:hover{
    cursor: pointer;
    font-weight: 600;
    text-shadow: 1px 1px 6px black;
    color: rgb(228, 167, 0);
}
.container .facing #info .links img:hover{
    cursor: pointer;
    filter: opacity(2);
}
.container .facing #info .links #download:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 8px rgb(34, 91, 114);
}
.container .facing #photo img:hover{
    cursor: pointer;
}

main .personal #about a #moreAbout:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 8px rgb(28, 74, 92);
}
.academics .school-college #school #content:hover{
    cursor: pointer;
    filter: opacity(0.2);
}
.academics .school-college #college #content:hover{
    cursor: pointer;
    filter: opacity(0.2);
}

.projectcontent #upcomingprojects:hover{
    cursor: not-allowed;
}
.projectcontent #pro1:hover{
    cursor: pointer;
    box-shadow: 3px 3px 15px black;
    transform: translateY(-10px);
}
.projectcontent #pro2:hover{
    cursor: pointer;
    box-shadow: 3px 3px 15px black;
    transform: translateY(-10px);
}
.projectcontent #pro3:hover{
    cursor: pointer;
    box-shadow: 3px 3px 15px black;
    transform: translateY(-10px);
}

.projectcontent #pro4:hover{
    cursor: pointer;
    box-shadow: 3px 3px 15px black;
    transform: translateY(-10px);
}
.projectcontent #pro5:hover{
    cursor: pointer;
    box-shadow: 3px 3px 15px black;
    transform: translateY(-10px);
}

.contact #copyright #links img:hover{
    cursor: pointer;
    transform: translateY(-4px);
    box-shadow: 1px 1px 2px black;
}

/* WRITE ANIMATION PROPERTIES HERE */

@keyframes AboutImageChanger{
    0% {
        background-image: url("image/myphoto.jpg");
    }
    5% {
        background-image: url("image/myphoto.jpg");
    }
    25%{
        background-image: url("image/mypic3.jpg");
    }
    30% {
        background-image: url("image/mypic3.jpg");
    }
    50%{
        background-image: url("image/mypic4.jpg");
    }
    55% {
        background-image: url("image/mypic4.jpg");
    }
    75%{
        background-image: url("image/mypic5.jpg");
    }
    80%{
        background-image: url("image/mypic5.jpg");
    }
    100% {
        background-image: url("image/myphoto.jpg");
    }
}

/* @keyframes skillSlider{
    0% {
        transform: translateX(0px);
    }
    5%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-322px);
    }
    30%{
        transform: translateX(-322px);
    }
    50%{
        transform: translateX(-633px);
    }
    55%{
        transform: translateX(-633px);
    }
    75%{
        transform: translateX(-939px);
    }
    80%{
        transform: translateX(-939px);
    }
    100%{
        transform: translateX(-1270px);
    }
    5%{
        transform: translateX(-1270px);
    }
    6%{
        transform: translateX(-1593px);
    }
    7%{
        transform: translateX(-1924px);
    }
} */

@keyframes skillSlider{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-1915px);
    }
}


/* Write media quaries here */

@media screen and (max-width: 1030px ){
    .navigation{
        flex-direction: column;
    }
    .container{
        height: 75vh;
    }
    #info{
    width: 400px;
    height: 40%;
    text-align: center;
    }
    #info1{
        font-size: 10px;
    }
    #info2{
        font-size: 40px;
    }
    #info3{
        font-size: 15px;
    }
    #info4{
        font-size: 11px;
    }
    #photo{
        width: 300px;
        height: 100%;
        position: relative;
        bottom: 0px;
    }
    #myphoto{
        filter: drop-shadow(3px 3px 6px black);
        position: relative;
        z-index: 1;
        transition-duration: 1s;
        bottom: -98px;
        height: 80%;
    }
    #shape{
        position: absolute;
        left: -17px;
        bottom: 180px;
        transition-duration: 1s;
        height: 200px;
    }
    #wave{
        display: none;
    }
    .facing #info .links{
        display: unset;
    }
    .links #download{
        margin: 20px auto;
    }
    #photo1{
        width: 350px;
    }
    #about{
        width: calc(100vw - 350px);
    }
    #about1{
        font-size: 25px;
    }
    #about2{
        font-size: 15px;
    }
    #imageChanger{
        height: 250px;
        width: 250px;
    }
    .academics .heading #heading1{
        font-size: 25px;
    }
    #school div{
        transition-duration: 0.3s;
    }
    #college div{
        transition-duration: 0.3s;
    }
    #school #myschl{
        font-size: 18px;
    }
    #school img{
        height: 80px;
    }
    #school #content p{
        font-size: 13px;
    }
    #explore{
        font-size: 13px;
    }
    #college #myclg{
        font-size: 18px;
    }
    #college img{
        height: 80px;
    }
    #college #content p{
        font-size: 13px;
    }
    .skills .heading #heading1{
        font-size: 25px;
    }
    .skills .heading #heading2{
        font-size: 13px;
    }
    .projects .heading #heading1{
        font-size: 25px;
    }
    .projects .heading #heading2{
        font-size: 13px;
    }
    .projectcontent a p b{
        font-size: 15px;
    }
    .projectcontent #pro1 img,#pro2 img,#pro3 img{
        height: 100px;
        width: 150px;
    }
    .projectcontent #upcomingprojects{
        font-size: 25px;
        height: 200px;
    }
    .projectcontent #upcomingprojects p,span{
        font-size: 20px;
        line-height: 17px;
    }
    .workingExp .heading #heading1{
        font-size: 25px;
    }
    .workingExp .heading #heading2{
        font-size: 13px;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    #contactinfo #heading{
        font-size: 25px;
    }
    .sticky{
        height: 80px;
    }
    
    /* hover properties */

    .container .navigation ul li:hover{
        border-bottom-color: rgb(228, 167, 0);
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

}
@media screen and (max-width: 830px){

    .projectcontent{ 
        grid-template-columns: auto auto;
    }
    
    /* hover properties */

    .container .navigation ul li:hover{
        border-bottom-color: rgb(228, 167, 0);
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
}

@media screen and (max-width:660px){
    .container .navigation ul{
        display: none;
    }
    .container .navigation #icon{
        margin: auto auto;
    }
    .sticky{
        height: 55px;
    }
    .container{
        height: fit-content;;
    }
    #info{
        width: fit-content;
        height: fit-content;
    }
    #info1{
        font-size: 10px;
        height: fit-content;
    }
    #info2{
        font-size: 25px;
        margin: 20px 0px;
        height: fit-content;
    }
    #info3{
        margin: 8px 0px;
        font-size: 15px;
        height: fit-content;
    }
    #info4{
        font-size: 10px;
        margin: 10px 0px;
        height: fit-content;
    }
    .facing{
        flex-direction: column;
        margin: 100px 0px 0px 0px;
    }
    .facing #info .links{
        display: unset;
    }
    .links #download{
        margin: 20px auto;
    }
    #photo{
        width: 200px;
        height: 100%;
        position: relative;
        bottom: -85px;
    }
    #myphoto{
        bottom: 80px;
        height: 300px;
        left: 20px;
    }
    #shape{
        height: 200px;
        left: -10px;
    }
    .personal{
        flex-direction: column;
        padding: 40px 0px;
    }
    #photo1{
        width: 250px;
        margin: auto;
    }
    #about{
        width: fit-content;
        padding: 0px 20px;
    }
    #about1{
        color: white;
        font-size: 20px;
        margin: 35px 0px;
        text-decoration: white underline;
        font-family: 'Oswald', sans-serif;
        text-shadow: 2px 2px 4px black;
    }
    #about2{
        font-size: 15px;
    }
    .personal #about a #moreAbout{
        margin: auto;
    }
    .personal #about a{
        text-decoration: none;
    }
    #imageChanger{
        height: 200px;
    }
    .academics{
        height: fit-content;
        padding: 30px;
    }
    .academics .heading #heading1{
        font-size: 20px;
    }
    .academics .heading #heading2{
        width: fit-content;
        font-size: 10px;
    }
    #heading2 span{
        font-size: 10px;
    }
    .school-college{
        display: flex;
        flex-direction: column;
    }
    #school,#college{
        padding: 20px;
    }
    #school #myschl{
        font-size: 20px;
    }
    #explore{
        display: none;
    }
    #college #myclg{
        font-size: 20px;
    }
    .skills{
        height: fit-content;
        padding: 20px;
    }
    .skills .heading{
        margin: 30px 0px;
    }
    .skills .heading #heading1{
        font-size: 20px;
    }
    .skills .heading #heading2{
        width: fit-content;
        font-size: 10px;
    }
    .skills .skillcontent img{
        height: 80px;
    }
    .skills .skillcontent{
        padding: 25px 0px;
    }
    #python,#Cplus,#reactjs,#nodejs,#css,#html{
        /* border: 1px solid black; */
        padding: 20px;
    }
    .projects{
        padding: 30px;
    }
    .projects .heading{
        margin: 40px 0px;
    }
    .projects .heading #heading1{
        font-size: 20px;
    }
    .projects .heading #heading2{
        width: fit-content;
        font-size: 10px;
    }
    .projectcontent{
        display: grid; 
        grid-template-columns: auto;
        grid-column-gap: 40px;
    }
    .projectcontent a p b{
        font-size: 15px;
    }
    .projectcontent #pro1,#pro2,#pro3{
        padding: 15px;
    }
    .projectcontent #upcomingprojects{
        font-size: 10px;
        height: fit-content;
        width: fit-content;
        padding: 20px;
    }
    .projectcontent #upcomingprojects span{
        font-size: 15px;
    }
    .workingExp{
        height: fit-content;
        padding: 30px;
        margin: 20px 0px;
    }
    .workingExp .heading{
        margin: 25px 0px;
    }
    .workingExp .heading #heading1{
        font-size: 18px;
        margin: auto;
        height: fit-content;
        text-align: center;
    }
    .workingExp .heading #heading2{
        width: fit-content;
        font-size: 10px;
    }
    .workingExp .explanation{
        font-size: 15px;
    }
    .contact{
        padding: 20px;
    }
    #contactinfo,#map,#copyright{
        padding: 0px;
        margin: auto;
    }
    #contactinfo #heading{
        font-size: 20px;
        margin: 0px 0px 25px 0px;
        font-weight: 600;
    }
    #contactinfo #con1,#con2{
        margin: 0px 0px 20px 0px;
    }
    .contact #contactinfo #head1,#head2,#head3{
        font-size: 15px;
        color: white;
        text-shadow: 1px 1px 4px black;
    }
    .contact #map img{
        height: 180px;
        margin: auto;
    }
    #copyright #links img{
        margin: 20px 20px;
        transition-duration: 0.2s;
        height: 30px;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    #contactinfo #heading{
        font-size: 20px;
    }
}


@media(max-width:400px){
    .projects{
        padding: 30px;
    }
    .projects .heading{
        margin: 40px 0px;
    }
    .projects .heading #heading1{
        font-size: 20px;
    }
    .projects .heading #heading2{
        width: fit-content;
        font-size: 10px;
    }
    .projectcontent{
        display: grid; 
        grid-template-columns: auto;
        grid-column-gap: 40px;
    }
    .projectcontent a p b{
        font-size: 15px;
    }
    .projectcontent #pro1,#pro2,#pro3{
        padding: 15px;
    }
    .projectcontent #upcomingprojects{
        font-size: 10px;
        height: fit-content;
        width: fit-content;
        padding: 20px;
    }
    .projectcontent #upcomingprojects span{
        font-size: 15px;
    }
}